# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.daemon=false
org.gradle.debug=false

targetJavaVersion=17
# IF neoforge-1.20.2
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.88
neo_version_range=[20.2,)
loader_version_range=[1,)
# ELSE IF neoforge-1.20.3
#minecraft_version=1.20.3
#minecraft_version_range=[1.20.3,1.21)
#neo_version=20.3.8-beta
#neo_version_range=[20,)
#loader_version_range=[1,)
# ELSE IF neoforge-1.20.4
#minecraft_version=1.20.4
#minecraft_version_range=[1.20.4,1.21)
#neo_version=20.4.237
#neo_version_range=[20.4,)
#loader_version_range=[2,)
#neogradle.subsystems.parchment.minecraftVersion=1.20.3
#neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# END IF
# Uncomment this to activate parchment
#neogradle.subsystems.parchment.minecraftVersion=1.20.2
#neogradle.subsystems.parchment.mappingsVersion=SET_ME

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=chatimage
# The human-readable display name for the mod.
mod_name=ChatImage
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.kituin
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=kitUIN
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Show Image In Chat Line
mod_version=1.2.4
code_version=0.10.0
action_version=1.9.2-neoforge