# ChatImage

./: .gitignore  CHANGELOG.md  README.MD  README.md  README_EN.md  build.gradle  fabric.gradle  gradle.properties  init.ps1  init.sh  jdk_rules.sh  link.ps1  matrix.ps1  matrix.sh  package.json  remove.ps1  settings.gradle
fabric/fabric-1.16.5/: .gitignore  gradle.properties
fabric/fabric-1.16.5/src/main/java/github/kituin/chatimage/client/: ChatImageClient.java
fabric/fabric-1.16.5/src/main/java/github/kituin/chatimage/command/: ChatImageCommand.java
fabric/fabric-1.16.5/src/main/java/github/kituin/chatimage/integration/: ChatImageClientAdapter.java  ChatImageLogger.java
fabric/fabric-1.16.5/src/main/java/github/kituin/chatimage/mixin/: ChatHudMixin.java  ScreenMixin.java
fabric/fabric-1.16.5/src/main/java/github/kituin/chatimage/widget/: GifSlider.java  LimitSlider.java
fabric/fabric-1.16.5/src/main/java/io/github/kituin/chatimage/: ChatImage.java
fabric/fabric-1.16.5/src/main/java/io/github/kituin/chatimage/client/: ChatImageClient.java
fabric/fabric-1.16.5/src/main/java/io/github/kituin/chatimage/command/: ChatImageCommand.java
fabric/fabric-1.16.5/src/main/java/io/github/kituin/chatimage/gui/: ConfigScreen.java  ConfirmNsfwScreen.java  LimitPaddingScreen.java
fabric/fabric-1.16.5/src/main/java/io/github/kituin/chatimage/integration/: ActionLibIntegration.java  ChatImageClientAdapter.java
fabric/fabric-1.16.5/src/main/java/io/github/kituin/chatimage/mixin/: BookScreenMixin.java  ChatHudMixin.java  (+2 more)
fabric/fabric-1.16.5/src/main/resources/: ChatImage.mixins.json  fabric.mod.json
fabric/fabric-1.16.5/src/main/resources/assets/chatimage/lang/: zh_cn.json
fabric/fabric-1.18.2/: .gitignore  gradle.properties
fabric/fabric-1.18.2/src/main/java/github/kituin/chatimage/command/: ChatImageCommand.java
fabric/fabric-1.18.2/src/main/java/github/kituin/chatimage/gui/: LimitPaddingScreen.java
fabric/fabric-1.18.2/src/main/java/github/kituin/chatimage/integration/: ChatImageClientAdapter.java
fabric/fabric-1.18.2/src/main/java/github/kituin/chatimage/mixin/: ChatHudMixin.java
fabric/fabric-1.18.2/src/main/java/github/kituin/chatimage/network/: ChatImagePacket.java
fabric/fabric-1.18.2/src/main/java/github/kituin/chatimage/tool/: ChatImageStyle.java
fabric/fabric-1.18.2/src/main/java/github/kituin/chatimage/widget/: GifSlider.java  LimitSlider.java  PaddingSlider.java  SettingSliderWidget.java  TimeOutSlider.java
fabric/fabric-1.18.2/src/main/java/io/github/kituin/chatimage/: ChatImage.java
fabric/fabric-1.18.2/src/main/resources/: ChatImage.mixins.json  fabric.mod.json
fabric/fabric-1.19.2/: gradle.properties
fabric/fabric-1.19.2/src/main/java/github/kituin/chatimage/client/: ChatImageClient.java
fabric/fabric-1.19.2/src/main/java/github/kituin/chatimage/gui/: ConfigScreen.java  ConfirmNsfwScreen.java  LimitPaddingScreen.java
fabric/fabric-1.19.2/src/main/java/github/kituin/chatimage/integration/: ModmenuIntegration.java
fabric/fabric-1.19.2/src/main/java/github/kituin/chatimage/network/: ChatImagePacket.java
fabric/fabric-1.19.2/src/main/java/github/kituin/chatimage/tool/: ChatImageStyle.java
fabric/fabric-1.19.2/src/main/resources/: fabric.mod.json
fabric/fabric-1.19.2/src/main/resources/assets/chatimage/lang/: en_us.json
fabric/fabric-1.19.4/: .gitignore  gradle.properties
fabric/fabric-1.19.4/src/main/java/github/kituin/chatimage/tool/: ChatImageStyle.java
fabric/fabric-1.19.4/src/main/java/github/kituin/chatimage/widget/: GifSlider.java
fabric/fabric-1.19.4/src/main/resources/: fabric.mod.json
fabric/fabric-1.20.5/: .gitignore  gradle.properties  support_version.txt
fabric/fabric-1.20.5/src/main/java/io/github/kituin/chatimage/: ChatImage.java
fabric/fabric-1.20.5/src/main/resources/: assets  fabric.mod.json
fabric/fabric-1.21/: .gitignore  gradle.properties  support_version.txt
fabric/fabric-1.21/src/main/resources/: ChatImage.mixins.json  fabric.mod.json
fabric/origin/: .gitignore  build.gradle  fabric.gradle  gradle.properties
fabric/origin/src/main/java/io/github/kituin/chatimage/: ChatImage.java
fabric/origin/src/main/resources/: ChatImage.mixins.json5  fabric.mod.json5
forge/forge-1.19/: gradle.properties  support_version.txt
forge/forge-1.19/gradle/wrapper/: gradle-wrapper.properties
forge/forge-1.19/src/main/java/github/kituin/chatimage/command/: Help.java  SendChatImage.java
forge/forge-1.19/src/main/java/github/kituin/chatimage/gui/: ConfigRawScreen.java
forge/forge-1.19/src/main/java/github/kituin/chatimage/integration/: ActionLibIntegration.java
forge/forge-1.19/src/main/java/github/kituin/chatimage/mixin/: FileDragMixin.java  ScreenMixin.java
forge/forge-1.19/src/main/java/github/kituin/chatimage/network/: FileBackChannel.java  FileInfoChannel.java
forge/forge-1.19/src/main/java/github/kituin/chatimage/widget/: SettingSliderWidget.java
forge/forge-1.19/src/main/java/io/github/kituin/chatimage/: ChatImage.java  KeyBindings.java
forge/forge-1.19/src/main/resources/: chatimage.mixins.json
forge/forge-1.19/src/main/resources/assets/chatimage/lang/: en_us.json
forge/origin/: build.gradle  gradle.properties
forge/origin/src/main/java/io/github/kituin/chatimage/: ChatImage.java  KeyBindings.java
forge/origin/src/main/java/net/minecraft/network/: FriendlyByteBuf.java
forge/origin/src/main/java/net/minecraft/server/level/: ServerPlayer.java
forge/origin/src/main/resources/: chatimage.mixins.json5  pack.mcmeta
neoforge/neoforge-1.20.2/: gradle.properties
neoforge/neoforge-1.20.2/ChatImage-neo-1.20.2/: build.gradle
neoforge/neoforge-1.20.2/ChatImage-neo-1.20.2/src/main/resources/: chatimage.mixins.json
neoforge/neoforge-1.20.2/src/main/resources/: chatimage.mixins.json
neoforge/neoforge-1.20.2/src/main/resources/assets/chatimage/lang/: zh_cn.json
neoforge/origin/: build.gradle  build_1.gradle  build_2.gradle  gradle.properties
neoforge/origin/src/main/java/io/github/kituin/chatimage/: ChatImage.java
neoforge/origin/src/main/resources/: chatimage.mixins.json5
(+660 files in other folders)
