org.gradle.jvmargs=-Xmx1G
# Fabric Properties

maven_group=io.github.kituin
archives_base_name=ChatImage
loader_version=0.15.11
code_version=0.10.0


# IF fabric-1.16.5
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.10
#fabric_version=0.42.0+1.16
#modmenu_version=1.16.8
# ELSE IF fabric-1.18.2
#minecraft_version=1.18.2
#yarn_mappings=1.18.2+build.4
#fabric_version=0.67.1+1.18.2
#modmenu_version=3.1.0
# ELSE IF fabric-1.19.1
#minecraft_version=1.19.1
#yarn_mappings=1.19.1+build.6
#fabric_version=0.58.5+1.19.1
#modmenu_version=4.0.5
# ELSE IF fabric-1.19.2
#minecraft_version=1.19.2
#yarn_mappings=1.19.2+build.28
#fabric_version=0.73.2+1.19.2
#modmenu_version=4.0.6
# ELSE IF fabric-1.19.3
#minecraft_version=1.19.3
#yarn_mappings=1.19.3+build.5
#fabric_version=0.72.0+1.19.3
#modmenu_version=5.0.1
# ELSE IF fabric-1.19.4
#minecraft_version=1.19.4
#yarn_mappings=1.19.4+build.1
#fabric_version=0.76.0+1.19.4
#modmenu_version=6.1.0-rc.4
# ELSE IF fabric-1.20
#minecraft_version=1.20
#yarn_mappings=1.20+build.1
#fabric_version=0.83.0+1.20
#modmenu_version=7.0.1
# ELSE IF fabric-1.20.3
#minecraft_version=1.20.3
#yarn_mappings=1.20.3+build.1
#fabric_version=0.91.1+1.20.3
#modmenu_version=9.0.0
# ELSE IF fabric-1.20.5
#minecraft_version=1.20.5
#yarn_mappings=1.20.5+build.1
#fabric_version=0.97.8+1.20.5
#modmenu_version=10.0.0-beta.1
# ELSE IF fabric-1.21
#minecraft_version=1.21
#yarn_mappings=1.21+build.2
#fabric_version=0.100.3+1.21
#modmenu_version=10.0.0-beta.1
# END IF

# IF fabric-1.16.5 || fabric-1.18.2
#command_api=fabric-command-api-v1
# ELSE
#command_api=fabric-command-api-v2
# END IF

# IF fabric-1.21 || fabric-1.20.5
#targetJavaVersion=21
# ELSE IF fabric-1.16.5
#targetJavaVersion=11
# ELSE
#targetJavaVersion=17
# END IF

# IF fabric-1.21 || fabric-1.20.5
#action_version=1.1.1
# ELSE IF fabric-1.20.3
#action_version=1.0.2
# ELSE
#action_version=0.6.3
# END IF