# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.14

maven_group=github.kituin
archives_base_name=ChatImage
fabric_version=0.76.0+1.19.4
modmenu_version=6.1.0-rc.4

command_api=fabric-command-api-v2
targetJavaVersion=17
code_version=0.9.7
action_version=0.6.1