# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.internal.http.connectionTimeout=30000
org.gradle.internal.http.socketTimeout=30000

# IF neoforge-1.20.2
#targetJavaVersion=17
#minecraft_version=1.20.2
#minecraft_version_range=[1.20.2,1.21)
#neo_version=20.2.88
#neo_version_range=[20.2,)
#loader_version_range=[1,)
# ELSE IF neoforge-1.20.3
#targetJavaVersion=17
#minecraft_version=1.20.3
#minecraft_version_range=[1.20.3,1.21)
#neo_version=20.3.8-beta
#neo_version_range=[20,)
#loader_version_range=[1,)
# ELSE IF neoforge-1.20.4
#targetJavaVersion=17
#minecraft_version=1.20.4
#minecraft_version_range=[1.20.4,1.21)
#neo_version=20.4.237
#neo_version_range=[20.4,)
#loader_version_range=[2,)
# ELSE IF neoforge-1.20.5
#targetJavaVersion=21
#minecraft_version=1.20.5
#minecraft_version_range=[1.20.5,1.21)
#neo_version=20.5.21-beta
#neo_version_range=[20.5,22)
#loader_version_range=[2,5)
# ELSE IF neoforge-1.20.6
#targetJavaVersion=21
#minecraft_version=1.20.6
#minecraft_version_range=[1.20.6,1.21)
#neo_version=20.6.119
#neo_version_range=[20.6,)
#loader_version_range=[2,)
# ELSE IF neoforge-1.21.0
#targetJavaVersion=21
#minecraft_version=1.21.0
#minecraft_version_range=[1.21.0,1.21.1]
#neo_version=21.0.167
#neo_version_range=[21,)
#loader_version_range=[4,)
# ELSE IF neoforge-1.21.1
#targetJavaVersion=21
#minecraft_version=1.21.1
#minecraft_version_range=[1.21.1,1.22)
#neo_version=21.1.83
#neo_version_range=[21,)
#loader_version_range=[4,)
# ELSE IF neoforge-1.21.2
#targetJavaVersion=21
#minecraft_version=1.21.2
#minecraft_version_range=[1.21.2,1.21.3]
#neo_version=21.2.1-beta
#neo_version_range=[21,)
#loader_version_range=[4,)
# ELSE IF neoforge-1.21.3
#targetJavaVersion=21
#minecraft_version=1.21.3
#minecraft_version_range=[1.21.3,1.22)
#neo_version=21.3.52-beta
#neo_version_range=[21,)
#loader_version_range=[4,)
# ELSE IF neoforge-1.21.4
#targetJavaVersion=21
#minecraft_version=1.21.4
#minecraft_version_range=[1.21.4,1.22)
#neo_version=21.4.88-beta
#neo_version_range=[21,)
#loader_version_range=[4,)
# ELSE IF neoforge-1.21.5
#targetJavaVersion=21
#minecraft_version=1.21.5
#minecraft_version_range=[1.21.5,1.22)
#neo_version=21.5.22-beta
#neo_version_range=[21,)
#loader_version_range=[4,)
# END IF
# Uncomment this to activate parchment
#neogradle.subsystems.parchment.minecraftVersion=1.20.2
#neogradle.subsystems.parchment.mappingsVersion=SET_ME

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=chatimage
mod_name=ChatImage
mod_license=MIT
mod_group_id=io.github.kituin
maven_group=io.github.kituin
mod_authors=kitUIN
mod_description=Show Image In Chat Line


# IF neoforge-1.20.2
#action_version=1.6.1-neoforge
# ELSE IF neoforge-1.20.3 || neoforge-1.20.4
#action_version=1.9.2-neoforge
# ELSE
#action_version=1.10.1-neoforge
# END IF