# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10
# Mod Properties

maven_group=github.kituin
archives_base_name=ChatImage
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.1+1.18.2
modmenu_version=3.1.0

command_api=fabric-command-api-v1
targetJavaVersion=17
code_version=0.9.7
action_version=0.6.1